<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Portfolio</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index2.css">

    
    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>

    <!--allowing incons -->
    <script  script src="https://use.fontawesome.com/6d838b38c3.js"></script>

    
</head>



<body>
    <!-- progress  bar -->
    <div class="heading">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>

<!-- side  bar thing -->
<div class="sidebar">
    <ul style="padding-left: 0px;margin-top: 0px;">
        <li>
            <a href="https://harrietspence.github.io/index.html">
                <span class="icon"><i class="fa fa-pie-chart"></i></span>
                <span class="title">Project</span>
            </a>
        </li>

        <li>
            <a class="active" href="https://harrietspence.github.io/homeworkportfolio.html">
                <span class="icon"><i class="fa fa-book"></i></span>
                <span class="title">Porftolio</span>
            </a>
        </li>

        <li>
            <a href="https://github.com/harrietspence/harrietspence.github.io">
                <span class="icon"><i class="fa fa-github"></i></span>
                <span class="title">Github</span>
            </a>
        </li>

        <li>
            <a href="https://rapidcharts.io/datascience">
                <span class="icon"><i class="fa fa-university"></i></span>
                <span class="title">Course</span>
            </a>
        </li>
    </ul>
</div>
<div style="margin-left:150px;margin-right:5%;padding:10px 15px;height:2000px;">






    <h1><b><span style="color:rgb(60, 97, 218)">Data Science</span><span style="color:rgb(0, 0, 0)"> Homework Portfolio</span><span style="color:rgb(0, 0, 0)"> 2022</span></b></h1>
    <h2><b><span style="color: rgb(63, 81, 111)">Harriet Spence</h2>

<!--Chart 1 -->
<!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">
        <h1>Week 1:</h1>
        <h2>Embedding charts</h2>
        <h3>Inflation</h3>
        <p> The Consumer Price Index (CPI) in The UK over time</p>
        <div class="chart" id="Chart1"></div>

        <script>
            //Define charts:
            var myChart1 = "charts/chart1_ONSinflation.json";

            // Embed charts:
            vegaEmbed('#Chart1', myChart1);

        </script>

    <!--Chart 2 -->
        <h3>Global Population Demographics</h3>
        <p> Korea's Ageing Population compared to other countries</p>
        <div class="chart" id="Chart2"></div>

        <script>
            //Define charts:
            var myChart2 = "charts/Week1chart2.json";
        
            // Embed charts:
            vegaEmbed('#Chart2', myChart2);
        </script>
    </div> 



 <!--Chart 3 -->
    <div class="myWeek1">
        <h1>Week 2:</h1>
        <h2>Replicating a chart from the Financial Times & an original chart</h2>
        <h3>IMF Lending Outstanding</h3>
        <p>The nominal credit outstanding for all members of the IMF from 1984 to 2022</p>
        <div class="chart" id="Chart3"></div>
    
        <div>
            <script>
                var myChart3 = "charts/IMFcreditoutstanding.json";
                vegaEmbed('#Chart3', myChart3);   
            </script>
    
    
            <!--Chart 4 -->
            <h3> IMF lending as a % of Global GDP</h3>
            <p>Improving the chart above by dividing through by GDP</p>
            <div class="chart" id="Chart4"></div>
            <hr>
            <hr>
            <p>By dividing through by GDP we can see the IMF lent the most in terms of GDP in 1984, the "riskiest" year for markets. </p>
            <hr>
            <hr>
    
            <div>
<script>
    var myChart4 = "charts/data_IMF_creditoutstandingGDP.json";
    vegaEmbed('#Chart4', myChart4);      
</script>

 <!--Chart 5 -->
    <div class="myWeek1"></div>
        <h1>Week 3:</h1>
        <h3> Aggregated Unemployment Rates across select European Countries</h3>
        <p>Bar Chart</p>
        <div class="chart" id="Chart5"></div>

    <div>
<script>
    var myChart5 = "charts/Wk3_unemployment.json";
    vegaEmbed('#Chart5', myChart5);      
</script>
    
 <!--Chart 6 -->
    <h3> Unemployment Rates across select European Countries</h3>
    <p>Line Chart</p>
    <div class="chart" id="Chart6"></div>
    <hr><hr>
    <p>By displaying the data as a line chart, country specific unemployment rates are clearer. The aggregated unemployment rates are not useful for analysis. </p>
    <hr><hr>
<div>
<script>
    var myChart6 = "charts/unemploymentline.json";
    vegaEmbed('#Chart6', myChart6);      
</script>
        
    
    
  <!--Chart 7 -->
  <div class="myWeek1"></div>
    <h1>Week 4:</h1>
    <h2>Implementing a data scraper</h2>
    <p> Refer to this <br>
            <a href="https://colab.research.google.com/drive/1mXAHEkvl-pHa6-U2Nl72v2gspbIxZkPD?usp=sharing"> Colab Notebook </a> for data analysis
        </p>
        <div class="chart" id="Chart7"></div>
        <hr><hr>
        <p>
            Forbes' website has a table of information about the richest people in the world. To learn how to scrape data, the website provided a simple and useful table.
        </p>
        <hr><hr>
<div>
<script>
    var myChart7 = "charts/Wk4Billionaires.json";
    vegaEmbed('#Chart7', myChart7);      
</script>
    
    </div> 

<div class="myWeek1">

    <h1>Week 5</h1>
    <h2>Build a dashboard</h2>
    <p> Refer to this <br>
        <a href="https://colab.research.google.com/drive/1gon7TuxT9tKdPwNQJLktlutVP-RxE5Rh?usp=sharing"> Colab Notebook </a> for data analysis
    </p>
         

    <div class="grid-container" style = "display: grid;">
        <div class="grid-item"><div class = dashchart id = "Chart8" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart9" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart10" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart11" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart12" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart13" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart14" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart15" style = "display: block;"></div></div>
        <div class="grid-item"><div class = dashchart id = "Chart16" style = "display: block;"></div></div>
    </div>   
    <hr><hr>
    <p>
        The above 9 charts look at all Greenhouse Gas Emmisions (GHG) by industry. The scale is kept constant across all charts for easier visual analysis.
    </p>
    <hr><hr>
<div>
<script>
    var myChart8 = "charts/Wk5_agriculture.json";
    vegaEmbed('#Chart8', myChart8);      
</script>
<script>
    var myChart9 = "charts/Wk5_construction.json";
    vegaEmbed('#Chart9', myChart9);      
</script>
<script>
    var myChart10 = "charts/Wk5_consumer.json";
    vegaEmbed('#Chart10', myChart10);      
</script>
<script>
    var myChart11 = "charts/Wk5_electricity.json";
    vegaEmbed('#Chart11', myChart11);      
</script>
<script>
    var myChart12 = "charts/Wk5_manufacturing.json";
    vegaEmbed('#Chart12', myChart12);      
</script>
<script>
    var myChart13 = "charts/Wk5_mining.json";
    vegaEmbed('#Chart13', myChart13);      
</script>
<script>
    var myChart14 = "charts/Wk5_trade.json";
    vegaEmbed('#Chart14', myChart14);      
</script>
<script>
    var myChart15 = "charts/Wk5_transport.json";
    vegaEmbed('#Chart15', myChart15);      
</script>        
<script>
    var myChart16 = "charts/Wk5_water.json";
    vegaEmbed('#Chart16', myChart16);      
</script>    
    

 <!--Chart 17 -->
    <div class="myWeek1"></div>
        <h1>Week 7:</h1>
        <h2> Maps: produce a base map and a choropleth.</h3>
        <p>Base Map of Neighborhood boundaries in Chicago, Illinois </p>
            <div class="chart" id="Chart17"></div>
          <br><br>
    <div>
<script>
    var myChart17 = "charts/Chicago_basemap_geo.json";
    vegaEmbed('#Chart17', myChart17);      
</script>
        
 <!--Chart 18 -->
    <p>Choropleth map of the US</p>
    <p> Refer to this <br>
            <a href="https://colab.research.google.com/drive/1PQj0iZAkiC0uq2blZDdN-m_vI6NHdPdY?usp=sharing"> Colab Notebook </a> for data analysis
       </p>
        <div class="chart" id="Chart18"></div>
        <hr><hr>
        <p>
           The first map is a base map of neighbourhoods in Chicago, Illinois.  
           <br>
           The second map is an interactive US state map, showing state level firearm mortality rates over time. 
        </p>
        <hr><hr>
<div>
<script>
    var myChart18 = "charts/P_Firearmdeaths_States_map.json";
    vegaEmbed('#Chart18', myChart18);      
</script>

 <!--Chart 19 -->
    <div class="myWeek1"></div>
        <h1>Week 8:</h1>
      <h2>Festival of economics</h2>
      <p>
        Authors John Turner and Will Quinn spoke about bubbles, mentioning the technology-inspired dot-com stock market bubble. Low interest rates facilitated an increase in start-up companies, but many failed, burning through their venture capital. 
      </p>
    <p> Refer to this <br>
            <a href="https://colab.research.google.com/drive/1fWCsbdZC9QpRFjP54vUIMrUWSOLf5g4F?usp=sharing"> Colab Notebook </a> for data analysis
       </p>
        <div class="chart" id="Chart19"></div>
    
 <div>
<script>
    

    var myChart19 = "charts/Wk8_line.json";
    vegaEmbed('#Chart19', myChart19);
</script>    
    
   <!--Chart 20 -->    

    <p> Refer to this <br>
            <a href="https://colab.research.google.com/drive/15ZMzPpuT5iawhsf5scuOOj-JELPKqU3R?usp=sharing"> Colab Notebook </a> for data analysis
       </p>
        <div class="chart" id="Chart20"></div>
        <hr><hr>
        <p>
            In the second chart, the NASDAQ Composite index rose in the late 1990s and then fell sharply because of the dot-com bubble. However, an even larger rise occurred in the 2020s. 
        </p>
        <hr><hr>
 <div>
<script>
    var myChart20 = "charts/wk8_line2MA.json";
    vegaEmbed('#Chart20', myChart20);      
</script>

 <!--Chart 21 -->


 <div class="myWeek1">
 <h1>Week 9:</h1>
 <h2>Advanced Charts</h2>
 <p>
    An interactive chart showing linear regressions of firearm mortality rates and income for the US states.
    Data analysis found on this <a href="https://colab.research.google.com/drive/1TdS1jx_IalL7wglnx1AE16WcFU04dupY?usp=sharing">Colab page</a>.
</p>
 <div class="chart" id="Chart21"></div>
 <div>
    <script>
        var myChart21 = "charts/Wk9_chart1.json";
        vegaEmbed('#Chart21', myChart21);      
    </script>
 
 <!--Chart 22 -->


 <p>
    A heatmap showing Bristol Airport's December temperatures.
</p>
 <div class="chart" id="Chart22"></div>
 <div>
    <script>
        var myChart22 = "charts/Wk9_heatmap.json";
        vegaEmbed('#Chart22', myChart22);      
    </script>
</div>

<div class="myWeek1">
    <h1>Weeks 10 & 11:</h1>
    <h2>Machine Learning</h2>
    <p>
        My hypothesis is that the correlation between US States Firearm mortality rates and income (using data form 2014-2020) will be relatively weak as some high income states like Alaska have high firearm mortality rates due to gun ownership rates and suicide rates. The regression in the chart is in line with this, with a negative correlation of 0.37.
        Refer to this <a href="http://colab.research.google.com/drive/12ZX2yGSPYQV7Z4DQ5uv1RW251pUmbNEv?usp=sharing">Colab Notebook</a> for the Supervised learning analysis.
    </p>
   
        <img src="charts/Wk9_image.png" alt="Firearm_vs_income"
        width= "380"
        height= "280" />
    


     
</div>

    
</body>
<script>

    // When the user scrolls the page, execute myFunction 
    window.onscroll = function () { myFunction() };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }

</script>




</html>
